{
  "name": "lambda-compress-transcode-video",
  "version": "1.0.0",
  "description": "Lambda for compress & transcode video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agussuarya/Lambda-Compress-Transcode-Video.git"
  },
  "keywords": [
    "Lambda",
    "compress",
    "video",
    "transcode",
    "video"
  ],
  "author": "Agus Suarya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agussuarya/Lambda-Compress-Transcode-Video/issues"
  },
  "homepage": "https://github.com/agussuarya/Lambda-Compress-Transcode-Video#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.19.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "request": "^2.88.0",
    "tempy": "^0.3.0"
  }
}
